
server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://110.40.227.133:3306/shiwei?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=1202
